Authlib==1.3.2
blinker==1.9.0
cachelib==0.13.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
cryptography==44.0.0
Flask==3.1.0
Flask-OAuthlib==0.9.6
Flask-Session==0.8.0
gevent==24.11.1
greenlet==3.1.1
gunicorn==23.0.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==3.0.2
msgspec==0.18.6
oauthlib==3.2.2
packaging==24.2
pycparser==2.22
redis==5.2.0
requests==2.32.3
requests-oauthlib==2.0.0
setuptools==75.6.0
urllib3==2.2.3
Werkzeug==3.1.3
zope.event==5.0
zope.interface==7.2
